  
  :root {
   
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

 
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /* End Global Rules */
  /* start header  */
  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;

  }
  .header .logo {
    width: 100px;
  }
  .header .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .nav-links ul {
    display: flex;
    gap: 35px;
   
    
  }
  .header .nav-links a {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
  }
  @media (max-width:600px) {
    .header {
        padding-left: 0;
        padding-right: 0;

    }
   .header .logo {
        width: 77px;
    }
    .header .nav-links ul {
        gap: 25px;
    }
    .header .container {
        /* padding-left: 0;
        padding-right: 0; */
    }
    
  }
  /* end header  */
  /* start landing */
  .landing {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
  }
  .landing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 30px;

  }
  
  .landing .col-1 h1 {
    line-height: 1.4;
  }
  .landing .col-1 p {
    line-height: 1.2;
    color: hsl(238, 22%, 44%);
    font-weight: 500;
  }
  .landing .col-1 form {
   display: flex;
   gap: 10px;

  }
  .landing form input {
    padding: 8px;
    padding-right: 70px;
    border-radius: 6px;
    border:solid #ccc 1px;
  }
  .landing form button {
    padding: 8px 40px;
    color: white;
    border-color: transparent;
    background-color:  hsl(224, 93%, 58%);
    border-radius: 6px;
    transition: var(--main-duration);

  }
  .landing form button:hover {
    background-color: hsla(224, 93%, 58%, 70%);
  }

  .landing .col-2 {
    max-width: 100%;
    width: 100%;
  }
  .landing .col-2 img {
    max-width: 100%;
  } 
  @media (min-width:999px) {
    .landing .col-1 {
        margin-top: 30px;
    }
    
  }
  @media (max-width:412px) {
    .landing .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .landing h1 {
        line-height: 1.5;
        
    }
    .landing .container form {
        flex-direction: column;
    }
   .landing .container .col-1 {
    text-align: center;
    order: 1;
   }   
  }
  /* end landing */
  /* start productive  */
  .productive {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    background-position: center;
    
  }
  .productive .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 30px;
    
  }
  .productive .container .box {
   width: 300px;
   background-color: white;
   padding: 15px;
   border-radius: 9px;
   margin-top: 30px;
   box-shadow: 3px 12px 20px 3px rgb(0 0 0 / 13%);
  }
  .productive .box h3 {
    margin-top: 0;
  }
  .productive .box .flex-group {
    display: flex;
    align-items: center;
    gap: 10px;

  }
  .productive .box .flex-group img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .productive .container .col-2 img {
    max-width: 100%;
    width: 100%;
   
  }
  @media (max-width:412px) {
   .productive .container {
    display: grid;
    grid-template-columns: 1fr;

   }
   .productive .container .col-1 {
    order: 1;
   
   }    
   .productive .col-1 h1 {
    font-size: 20px;
    text-align: center;
   }
   .productive .col-1 > p {
    color: gray;
   }
   .productive .col-1 a {
    display: flex;
    justify-content: center;
   }
   .productive .box {
    margin-left: auto;
    margin-right: auto;

   }
  }
  /* end productive  */
  /* start early access */
  .early-access {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: hsl(238, 22%, 44%);
  }
  .early-access .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 30px;
    color: hsl(240, 75%, 98%);
  }
  .early-access form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
  }
  .early-access form input {
    padding: 8px;
 
    border-radius: 6px;
    border:solid #ccc 1px;
  }

  .early-access form button {
    padding: 8px 16px;
    width: 30%;
    border-radius: 6px;
    border-color: transparent;
    background-color:hsl(224, 93%, 58%) ;
    transition: var(--main-duration);
    color: white;

  }

   .early-access form button:hover {
    background-color: hsla(224, 93%, 58%, 70%);
   }
   .early-access .col-2 {
   padding-top: 25px;

   }
   @media  (max-width:412px) {
    .early-access .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .early-access h1 {
        font-size: 20px;
    }
    .early-access p {
        line-height: 1.3;
        font-weight: 200;
    }

    .early-access .container .col-2 button {
        width: 100%;
    }
    .early-access form {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        
     
    }
    
   }
  /* end early access */
  /* start footer  */
  .footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: hsl(243, 87%, 12%);
  }
  .footer .container {
    color: white;
  }
  .footer .container .logo {
    width: 100px;
  }
  .footer .grid-group {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    margin-top: 30px;
  }
  .footer .grid-group .line {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer .line img {
    width: 20px;
    height: 15px;
  }
  .footer .footer-grid {
    display: grid;
    gap: 20px;
    /* place-items: center; */
  }
  .footer .social {
    display: flex;
    justify-content: center;
    gap: 18px;
  }
  @media (max-width:412px) {
    .footer .grid-group {
      display: grid;
      grid-template-columns: 1fr;
      
    }
     .footer .footer-grid {
      place-items: left;

    }
    .footer .container {
      padding-left: 30px;
    }
  }

  /* end footer  */

